<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:id="@+id/layout_root"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/newAssignmentPromptTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment Title : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newAssignmentPromptEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/newAssignmentPromptTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newAssignmentPromptEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41">

        <ListView
            android:id="@+id/RubricList"
            android:layout_width="248dp"
            android:layout_height="290dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="74dp" />
    </ScrollView>

</LinearLayout>